//make it responsive
@media screen and ( max-width: 991.98px )
    .navbar-toggler
        span
            display: block
            height: 5px
            width: 33px
            background-color: #1f4d74
            margin: .25rem

    .navigation-top
        position: absolute
        width: 100%
        top: 0
        left: 0
        padding: 1.5rem 0


    .navbar-wrapper
        display: block

        .navbar-list
            position: absolute
            top: 78px
            left: 0
            width: 100%
            background-color: #fff
            padding: 1rem 0 2rem
            display: none !important

            &.active
                display: block !important

            a
                color: #e7e7e7
                display: block
                padding: 1rem 1.5rem
                text-align: center
                text-transform: uppercase
                margin-left: .15rem
                margin-right: .15rem
                position: relative

    .fancy-btn-wrapper
        display: none



    //landing page
    .land-wrapper
        >.land-inner
            .reading-books
                position: relative
                top: 0px

            img
                height: 300px

    
    .welcome-to-my-business
        margin-top: 2rem

    //service
    .service
        padding-top: 0

    //area -50
    .area-50
        .negative-row
            background-color: #fff
            position: relative
            top: -80px
            padding: 1.5rem 1rem

            .unique-column
                flex-wrap: wrap

            .min-card-ui
                flex: 0 0 47%
                margin-top: 1rem 
                height: 140px


    //memory
    .memory-section 
        .font-face-info
            left: -12px

                //contact
    .contact
        padding-top: 0
        padding-bottom: 1rem

        form
            margin-bottom: 1rem

            .name-input
                flex-wrap: wrap
                margin-bottom: 0

                input   
                    flex: 0 0 100%
                    margin-bottom: 1rem

         

        .contact-right
            box-shadow: 0 0 8px #ddd
            border-radius: .25rem
            padding: 2rem

            .contact-right-title
                text-align: center
                margin-bottom: 2rem
                color: #007bff
                font-weight: 500

            .contact-mini-card
                display: flex
                align-items: center
                justify-content: flex-start
                margin-bottom: 1rem

                i.fa
                    font-size: 2rem
                    margin-right: 1rem

                h1  
                    margin-top: 0
                    margin-bottom: .5rem
                    font-size: 1.5rem
                    font-weight: 400

                p   
                    margin-bottom: 0
                    margin-top: 0


    //footer
    .footer
        .footer-title
            font-size: 1.4rem
            margin-bottom: 3rem

        .footer-social-circle
            h1
                font-weight: 500
                margin-top: 1rem
                font-size: 1.2rem




@media screen and ( max-width: 575.98px )
    .area-50
        .negative-row
            .min-card-ui
                flex: 1 0 100%
                margin-top: 1rem
                margin-right: .5rem
                height: 140px

        .positive-row
            .review-card
                height: 200px

    .app-view
        padding-top: 0