// main colors
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40
$gray: #6c757d
$gray-dark: #343a40


//material color
$m-primary: rgb(29, 161, 242)
$m-warning: rgb(255, 173, 31)
$m-danger: rgb(224, 36, 94)
$m-success: rgb(23, 191, 99)

$m-purple: rgb(121, 75, 196)
$m-orange: rgb(244, 93, 34)